<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Typing Speed Test</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #282c34;
            font-family: Arial, sans-serif;
            color:white;
        }
        .container {
            text-align: center;
        }
        .text {
            font-size: 24px;
            margin-bottom: 20px;
        }
        .input {
            font-size: 24px;
            padding: 10px;
            width: 100%;
            max-width: 800px;
            box-sizing: border-box;
            background-color:#fff;
            color: #000;
            border: none;
            border-radius: 5px;
            display: none; /* initially hidden */
        }
        .result, .word-count, .timer {
            margin-top: 20px;
            font-size: 24px;
        }
        .highlight {
            background-color:green;
        }
        .error {
            color: red;
        }
        .start-button, .restart-button, .home-button {
            font-size: 24px;
            padding: 10px 20px;
            background-color: #4CAF50;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin: 10px;
        }
        .modal {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: #fff;
            color: #000;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0,0,0,0.5);
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="text" id="text"></div>
        <input type="text" class="input" id="input" autocomplete="off" autofocus>
        <div class="timer" id="timer" style="display: none;">Time: 60</div>
        <div class="word-count" id="wordCount" style="display: none;">Words: 0</div>
        <div class="result" id="result"></div>
        <button class="start-button" id="startButton">Start</button>
        <div id="resultModal" class="modal">
            <div class="modal-content">
                <span id="wpmResult"></span><br>
                <span id="accuracyResult"></span><br>
                <button class="restart-button" id="restartButton">Restart</button>
                <button class="home-button" id="homeButton">Home</button>
            </div>
        </div>
    </div>
    <script src="azizbe.js"></script>
</body>
</html>
